<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-witdh, initial-scale=1">
    <title> Wendy's Portfolio </title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Questrial" rel="stylesheet">
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=zocial" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script type="text/javascript" src="bootstrap/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div id="header" class="row">
            <div id="logo" class="col-md-6">
                <img src="images_src/logo_00.png" alt="Wendy's Logo">
            </div>
            <div id="name" class="col-md-6 text-right ">
                <h1 class="title-super">Wendy Martell</h1>
                <h4 id="slogan">Front-End Ninja</h4>
            </div>
        </div>

        <div class="division row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>

        <div id="banner" class="row">
            <div class="col-md-12">
                <source media="(min-width: 750px)" srcset="images/w_banner-1600_large_2x.jpg 2x">
                <source media="(min-width: 500px)" srcset="images/w_banner-800_large_1x.jpg 1x">
                <img src="images_src/w_banner.png" class="img-responsive" alt="Front end development, we are a digital handcraft functional design style.">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="title-medium text-muted">Featured work</h2>
            </div>
        </div>

        <div class="row  text-center ">
            <div class="col-md-4 col-padding">
                <source media="(min-width: 750px)" srcset="images/w_text-1600_large_2x.jpg 2x">
                <source media="(min-width: 500px)" srcset="images/w_text-800_large_1x.jpg 1x">
                <img src="images_src/w_text.png" class="img-responsive img-layer cursor" alt="example of work using text" data-toggle="modal" data-target="#project-text">
                <h3 class="text-uppercase title-small"> Text </h3>
                <a id="comment" href="https://thimbleprojects.org/wendymartell/116459/"> Playing with Typography </a>
            </div>

            <div class="col-md-4 col-padding">
                <source media="(min-width: 750px)" srcset="images/w_final-1600_large_2x.jpg 2x">
                <source media="(min-width: 500px)" srcset="images/w_final-800_large_1x.jpg 1x">
                <img src="images_src/w_final.png" class="img-responsive img-layer cursor" alt="example of work using all the skills I know" data-toggle="modal" data-target="#project-project">
                <h3 class="text-uppercase title-small"> Project </h3>
                <a href="https://thimbleprojects.org/wendymartell/198528/"> Integrating all learned </a>
            </div>

            <div class="col-md-4 col-padding">
                <source media="(min-width: 750px)" srcset="images/w_tables-1600_large_2x.jpg 2x">
                <source media="(min-width: 500px)" srcset="images/w_tables-800_large_1x.jpg 1x">
                <img src="images_src/w_tables.png" class="img-responsive img-layer cursor" alt="example of work using tables" data-toggle="modal" data-target="#project-tables">
                <h3 class="text-uppercase title-small"> Tables </h3>
                <a href="https://thimbleprojects.org/wendymartell/137167/"> Content using tables </a>
            </div>
        </div>

        <div class="row  text-center ">
            <div class="col-md-4 col-padding">
                <source media="(min-width: 750px)" srcset="images/w_pictures-1600_large_2x.jpg 2x">
                <source media="(min-width: 500px)" srcset="images/w_pictures-800_large_1x.jpg 1x">
                <img src="images_src/w_pictures.png" class="img-responsive img-layer cursor" alt="example of work using pictures" data-toggle="modal" data-target="#project-pictures">
                <h3 class="text-uppercase title-small"> Pictures </h3>
                <a href="https://thimbleprojects.org/wendymartell/123796/"> Creativity on the sky </a>
            </div>

            <div class="col-md-4 col-padding">
                <source media="(min-width: 750px)" srcset="images/w_forms-1600_large_2x.jpg 2x">
                <source media="(min-width: 500px)" srcset="images/w_forms-800_large_1x.jpg 1x">
                <img src="images_src/w_forms.png" class="img-responsive img-layer cursor" alt="example of work using forms" data-toggle="modal" data-target="#project-forms">
                <h3 class="text-uppercase title-small"> Forms </h3>
                <a href="https://thimbleprojects.org/wendymartell/144485/"> Getting all together </a>
            </div>

            <div class="col-md-4 col-padding">
                <source media="(min-width: 750px)" srcset="images/w_media-1600_large_2x.jpg 2x">
                <source media="(min-width: 500px)" srcset="images/w_media-800_large_1x.jpg 1x">
                <img src="images_src/w_media.png" class="img-responsive img-layer cursor" alt="example of work using media" data-toggle="modal" data-target="#project-media">
                <h3 class="text-uppercase title-small"> Media </h3>
                <a href="https://thimbleprojects.org/wendymartell/128331/"> Having fun </a>
            </div>
        </div>

        <div class="division row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>

        <footer>
            <div id="social">
                <a href="https://twitter.com/wendy_martell?lang=en" class="zocial-twitter">Twitter</a>
                <a href="https://www.youtube.com/user/wendymartell" class="zocial-youtube">Youtube</a>
                <a href="https://www.facebook.com/wendy.martell" class="zocial-facebook">Facebook</a>
                <a href="https://github.com/wendymartelll" class="zocial-github">Github</a>
            </div>
        </footer>

    </div>

    <!-- Modal #project-text -->
    <div class="modal fade" id="project-text" tabindex="-1" role="dialog" aria-labelledby="myModalTextLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalTextLabel">Working with text</h4>
                </div>
                <div class="modal-body">
                    <source media="(min-width:750px)" srcset="images/w_text-1600_large_2x.jpg 2x">
                    <source media="(min-width: 500px)" srcset="images/w_text-800_large_1x.jpg 1x">
                    <img src="images_src/w_text.png" class="img-responsive img-layer" alt="example of work using text">
                    <p class="project-description">This was my first project in this class. I learned a lot about typography, for instance mixing the right fonts that look esthetically good could improve readability for the user. I just copied an article that I found online and modified
                        the original design to my own. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal #project-project -->
    <div class="modal fade" id="project-project" tabindex="-1" role="dialog" aria-labelledby="myModalProjectLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalProjectLabel">Working in a full project from scratch</h4>
                </div>
                <div class="modal-body">
                    <source media="(min-width: 750px)" srcset="images/w_final-1600_large_2x.jpg 2x">
                    <source media="(min-width: 500px)" srcset="images/w_final-800_large_1x.jpg 1x">
                    <img src="images_src/w_final.png" class="img-responsive img-layer" alt="example of work using all the skills I know">
                    <p class="project-description">This is my first project from scratch. Meaning I started from the idea, of a website like this. I look from inspiration on templates that already exists and modified them a little to my needs. Pictures are not optimized yet. It is
                        not until now that Grunt makes a big diference and adds value for my work. This is a work in progress. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal #project-tables -->
    <div class="modal fade" id="project-tables" tabindex="-1" role="dialog" aria-labelledby="myModalTablesLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalTablesLabel">Working with Tables</h4>
                </div>
                <div class="modal-body">
                    <source media="(min-width: 750px)" srcset="images/w_tables-1600_large_2x.jpg 2x">
                    <source media="(min-width: 500px)" srcset="images/w_tables-800_large_1x.jpg 1x">
                    <img src="images_src/w_tables.png" class="img-responsive img-layer" alt="example of work using tables">
                    <p class="project-description"> Here I played with tables, I learned that they are a bit tricky to make them responsive. However I like the fact that you can played with them to organized data and customized the design. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal #project-pictures -->
    <div class="modal fade" id="project-pictures" tabindex="-1" role="dialog" aria-labelledby="myModalPicturesLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalPicturesLabel">Working with Pictures</h4>
                </div>
                <div class="modal-body">
                    <source media="(min-width: 750px)" srcset="images/w_pictures-1600_large_2x.jpg 2x">
                    <source media="(min-width: 500px)" srcset="images/w_pictures-800_large_1x.jpg 1x">
                    <img src="images_src/w_pictures.png" class="img-responsive img-layer" alt="example of work using pictures">
                    <p class="project-description"> From the last project I kept using tables to display pictures. However, this time I had to use the image map tool. It was really interesting to understand how the pixel metrics runs on screen. I have to mention in most of this projects
                        I did not know about grunt, therefore I still need to optimize images. Work in progress... =)</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal #project-forms -->
    <div class="modal fade" id="project-forms" tabindex="-1" role="dialog" aria-labelledby="myModalFormsLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalFormsLabel">Working with Forms</h4>
                </div>
                <div class="modal-body">
                    <source media="(min-width: 750px)" srcset="images/w_forms-1600_large_2x.jpg 2x">
                    <source media="(min-width: 500px)" srcset="images/w_forms-800_large_1x.jpg 1x">
                    <img src="images_src/w_forms.png" class="img-responsive img-layer" alt="example of work using forms">
                    <p class="project-description"> This was an interesting project wo wrok on. I learned how to get data from the user by using forms. Buttons and layout of the from had to be taken in consideration to make it easy for the user. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal #project-media -->
    <div class="modal fade" id="project-media" tabindex="-1" role="dialog" aria-labelledby="myModalMediaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalMediaLabel">Working with Media</h4>
                </div>
                <div class="modal-body">
                    <source media="(min-width: 750px)" srcset="images/w_media-1600_large_2x.jpg 2x">
                    <source media="(min-width: 500px)" srcset="images/w_media-800_large_1x.jpg 1x">
                    <img src="images_src/w_media.png" class="img-responsive img-layer" alt="example of work using media">
                    <p class="project-description"> This project was very fun to work it. I learned about different files such gifts, mp3, mp4. However, in order to make the page downloable faster I decided to connect them to the sources by links. Meaning just displaying the content
                        but not hosting them. FYI at this point I did not know how to use Bootstrap that is why my code might look very extensive. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
